<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wendy</title>
    <link rel="stylesheet" href="Wendy.css">
</head>
<body>
    <div class="atas">
        <div class="atas1"><a href="http://www.youtube.com/@KulaKapuk" target="_blank">Youtube</a></div>
        <div class="atas2">
            <details>
                <summary>Member</summary>
                <p><a href="Verin.html">Verin</a></p>
                <p><a href="Novel.html">Novel</a></p>
                <p><a href="Icha.html">Icha</a></p>
                <p><a href="../beranda.html">Home</a></p>
                <p><a href="Dean.html">Dean</a></p>
                <p><a href="Jourdy.html">Jourdy</a></p>
            </details>
        </div>
        <div class="atas3">
            <div>KULA KAPUK</div>
            <div>FAMILY</div>
        </div>
        <div class="atas4">
            <a href="../SEMUA/foto.html">Picture</a>
        </div>
        <div class="atas5"><a href="https://www.instagram.com/shnslrevoan05/" target="_blank">Instragram</a></div>
    </div>
    <div class="bawah">
        <div class="kembali"><a href="../beranda.html">Home</a></div>
        <div class="foto"><img src="../IMG/Wendy.jpg" alt="Wendy"></div>
        <div class="kata">
            <h1>Wendy</h1>
            <p>HALO semua, sekarang saya masih berkuliah di <strong>UNIVERSITAS KLABAT</strong>, dan saya mengambil jurusan <strong>keperawatan</strong>.<br>
                MOTO:<br>
                ".................."
            </p>
            <hr>
            <div class="item">
                <div><a href="http://www.instagram.com/reynald_kowimbin" target="_blank"><img src="item/Instagram.png" alt=""></a></div>
                <div><a href="https://www.facebook.com/share/15f2Uh7x2T/" target="_blank"><img src="item/Facebook.png" alt=""></a></div>
                <div><a href="https://www.tiktok.com/id-ID/" target="_blank"><img src="item/tiktok.png" alt=""></a></div>
            </div>
        </div>
    </div>
</body>
</html>